# Software-Engineering-I-CRE-UPS-Project

./: .gitignore  Location API Interface.sln  package-lock.json  package.json
API Testing/: API Testing.csproj  Program.cs
APITesting/: APITesting.csproj  App.cs  Program.cs  appsettings.json
APITesting/Models/: AppConfig.cs  AppSettings.cs  BingAppSettings.cs  ErrorBounds.cs  GPSSettings.cs  TestData.cs
Alerts Api/: Alerts Api.csproj  FileHandlingInterface.cs  UserInputInterface.cs
DTO/: Address.cs  Coordinate.cs  JsonSerializedDataObject.cs  Package.cs  PackageDetails.cs
DTO/AppSettings/: AppConfig.cs  AppSettings.cs  BingAppSettings.cs  ErrorBounds.cs  GPSSettings.cs  TestData.cs
DesktopApp/: DesktopApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
Location API Interface/: Location API Interface.csproj
Location API Interface/Interface/: IGPSService.cs  IMapApi.cs
Location API Interface/Service/: GPSService.cs  MapApi.cs
TestingWithBlazor/: Program.cs  Startup.cs  TestingWithBlazor.csproj  _Imports.razor  appsettings.json  electron.manifest.json  package-lock.json  package.json
TestingWithBlazor/Interface/: IAppSettingsConfig.cs  IPackageHandler.cs
TestingWithBlazor/Pages/: AddPackage.razor  AddPackage.razor.css  EditPackage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  MainApp.razor  MainApp.razor.css  ManualDeliveryForm.razor  ManualDeliveryForm.razor.css  SaveData.razor  ViewDetailedPackages.razor  ViewDetailedPackages.razor.css  _Host.cshtml
TestingWithBlazor/Properties/: launchSettings.json
TestingWithBlazor/Service/: AppSettingsConfig.cs  PackageHandler.cs
TestingWithBlazor/Shared/: ListViewer.razor  Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  MenuButtons.razor  MenuButtons.razor.css  NavMenu.razor  NavMenu.razor.css  PackageViewer.razor  PackageViewer.razor.css
TestingWithBlazor/Shared/Form/: PackageForm.razor  PackageForm.razor.css  RowContainer.razor  RowContainer.razor.css  RowElement.razor  RowElement.razor.css
TestingWithBlazor/Shared/Generic/: ListViewer.razor
TestingWithBlazor/Shared/LayoutHelpers/: CenterHorizontally.razor  CenterHorizontally.razor.css  CenterVertically.razor  CenterVertically.razor.css
TestingWithBlazor/Shared/Viewers/: CompactPackageViewer.razor  CompactPackageViewer.razor.css  DetailedPackageView.razor  DetailedPackageView.razor.css  DetailedPackageViewer.razor  DetailedPackageViewer.razor.css  MainPackageViewer.razor  MainPackageViewer.razor.css  PackageViewer.razor  PackageViewer.razor.css
TestingWithBlazor/Utils/: ErrorMessageHandler.razor  ErrorMessageHandler.razor.css
TestingWithBlazor/wwwroot/css/: site.css
TestingWithBlazor/wwwroot/css/Shared/Form/: RowElement.css
TestingWithBlazor/wwwroot/js/: row_helper.js  window_helper.js
Tools/: Comp.cs  FileHandler.cs  Sorter.cs  Tools.csproj
