<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Location_API_Interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device">
      <HintPath>..\..\..\..\..\..\..\Windows\WinSxS\amd64_system.device_b77a5c561934e089_4.0.15805.0_none_9b78e5772093e7ae\System.Device.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
